{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-lenguaje-visual.cie4iw7gpc4q.us-east-2.rds.amazonaws.com;Database=DbTecnoHardW;User ID=admin;Password=Andrewseigokan9*;Trusted_Connection=false;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
